% Stephen Kemp
% EE103L Section 01B
% Lab 5
% Problem 2
clear all;
close all;

% Part A

R = 10*10^3;
C = 133*10^-9;
f = linspace(0,200);
w = f*2*pi;
m = [0.9, 0.99];
H = @(w,m) ((1+m)*((2*1i*w*R*C).^2)+1) ./ ...
    ((2*1i*w*R*C).^2 + 4*(1-m)*1i*w*R*C +1);
Hw(:,1) = H(w,m(1));
Hw(:,2) = H(w,m(2));

% figure(1);
% subplot(2,2,1);
% plot(f, abs(Hw(:,1)));
% title("Magnitude Plot of H(\omega) for m = 0.9");
% xlabel("\omega");
% 
% subplot(2,2,3);
% plot(f, angle(Hw(:,1))*180/pi);
% title("Phase Plot of H(\omega) for m = 0.9");
% xlabel("\omega");
% 
% subplot(2,2,2);
% plot(f, abs(Hw(:,2)));
% title("Magnitude Plot of H(\omega) for m = 0.99");
% xlabel("\omega");
% 
% subplot(2,2,4);
% plot(f, angle(Hw(:,2))*180/pi);
% title("Phase Plot of H(\omega) for m = 0.99");
% xlabel("\omega");

% Part B

load('ecg_signal.mat');

f = linspace(-250, 250);
w = f*2*pi;
xt = ecg;
Xw = fft(xt, length(w));
Zw = Xw.*Hw(:,1);
zt = ifft(Zw, length(t));

figure(2);
subplot(2,2,1);
plot(f, abs(Hw(:,1)));
title("Magnitude Plot of H(\omega) for m = 0.9");
xlabel("\omega");

subplot(2,2,3);
plot(f, angle(Hw(:,1))*180/pi);
title("Phase Plot of H(\omega) for m = 0.9");
xlabel("\omega");

subplot(2,2,2);
plot(f, abs(Hw(:,2)));
title("Magnitude Plot of H(\omega) for m = 0.99");
xlabel("\omega");

subplot(2,2,4);
plot(f, angle(Hw(:,2))*180/pi);
title("Phase Plot of H(\omega) for m = 0.99");
xlabel("\omega");